<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="img/orquidea.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--libreria de transitiones-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <title>orchidys</title>
</head>
<body>
    <nav>
        <img src="img/orquidea.png" alt="" srcset="">
        <h2>orchidys</h2>
        <div class="menu">
            <ul>
                <li><a href="index.html">inicio</a> </li>
                <li><a href="galeria.html">galeria</a></li>
                <li>
                    <a target="_blank" href="https://wa.me/18090000000/?text=quiero%20solicitar%20asistencia" title="contacto via whatsapp">
                        <button>contactar</button>
                    </a>
                </li>
            </ul>
        </div>

        <label class="burger" for="burger">
            <input type="checkbox" id="burger"  onclick="DesplegarMenu_lateral(checked)">
            <span></span>
            <span></span>
            <span></span>
          </label>
    </nav>
    <div class="menu_plegable">
        <ul>
            <li>
                <a href="index.html">inicio</a>
            </li>
            <li>
                <a href="galeria.html">galeria</a>
            </li>
            <li>
                <a target="_blank" href="https://wa.me/18090000000/?text=quiero%20solicitar%20asistencia" title="contacto via whatsapp">
                    <button>contactar</button>
                </a>
            </li>
        </ul>
    </div> 

    
    <header>
        <div class="contenido">
            <h1>orchidys</h1>
            <p>
                fundación para la preservación y cultivo de las orquídeas
            </p>
            <div class="ball">
                <img src="img/flecha-hacia-abajo-para-navegar.png" alt="" srcset="">
            </div>
        </div>
        
    </header>

    <section class="description">
        <div class="imgFondo" data-aos="fade-right"></div>
       <div class="contenido">
            <h2 data-aos="fade-up">Sobre nosotros</h2>
            <p data-aos="fade-up">
                En Orchidys, reconocemos la importancia de las orquídeas como una de las joyas 
                más preciadas de la naturaleza. Estas hermosas y delicadas flores, con sus formas 
                y colores únicos, son un símbolo de elegancia y gracia. Sin embargo, las orquídeas
                están enfrentando numerosas amenazas, como la pérdida de hábitat, el comercio ilegal
                y el cambio climático. Es por eso que en Orchidys nos hemos comprometido a proteger y 
                preservar estas maravillas botánicas para las generaciones venideras. 
                <br><br><br>
                <span>
                En nuestra fundación, llevamos a cabo diversas actividades para lograr nuestros objetivos.
                Estas incluyen investigaciones científicas para comprender mejor las necesidades de las
                orquídeas y la fauna asociada, la restauración de hábitats dañados, la educación ambiental 
                y la concienciación pública. También trabajamos en estrecha colaboración con comunidades
                locales, organizaciones gubernamentales y otros actores clave para implementar medidas 
                de conservación efectivas.
            </span>
            </p>
       </div>

    </section>

    <section class="valores">
       <div class="contenido">
            <h2 data-aos="fade-up">Mision y valores</h2>
            <p data-aos="fade-up">
                Nuestra misión en Orchidys es cultivar y preservar las orquídeas, 
                protegiendo su diversidad y hábitats para las generaciones presentes y futuras.
                Nos esforzamos por garantizar la supervivencia y el florecimiento continuo de estas 
                hermosas y delicadas flores, promoviendo su valor estético y su importancia ecológica.
                <br><br>
                <b data-aos="fade-up">Valores de Orchidys</b>
                <br><br>
                <span data-aos="fade-up">
                    <b>1-</b> Conservación: Valoramos la conservación de las orquídeas como una prioridad fundamental.
                    Nos comprometemos a proteger y preservar estas joyas botánicas, adoptando medidas efectivas
                    para evitar la pérdida de hábitat.
                    <br><br>
                </span>
                <span data-aos="fade-up">
                    <b>2-</b> Conocimiento científico: Reconocemos la importancia del conocimiento científico para comprender 
                    mejor las necesidades de las orquídeas y la fauna asociada
                    <br><br>
                </span>
                   <span data-aos="fade-up">
                    <b>3-</b> Educación y concienciación: Valoramos la educación ambiental y la concienciación pública como 
                    herramientas esenciales para promover la conservación de las orquídeas. Trabajamos activamente 
                    para aumentar el conocimiento y la apreciación de estas flores entre el público en general.
                   </span>
                   
               
            </p>
       </div>
       <div class="imgFondo" data-aos="fade-left"></div>

    </section>



    <section class="servicio">
        <h2 data-aos="fade-up">servicios</h2>
        <p data-aos="fade-up">
            Conozca nuestros servicios y capacitaciones disponibles 
        </p>
        <div class="card card_1" data-aos="fade-right">
            <div class="card__content">
                <img src="img/iconoCultivo.png" alt="" srcset="">
              <p class="card__title">cultivo
              </p><p class="card__description">
                Contamos con varios centros especializados y capacitados para el cultivo e investigación  continua de las especies mas vulnerables de orquídeas                 </p>
            </div>
          </div>

          <div class="card card_2" data-aos="fade-up">
            <div class="card__content">
                <img src="img/enviado.png" alt="" srcset="">
              <p class="card__title">Distribución  
              </p><p class="card__description">
                Contamos con una línea de negocio en cargada de la venta de orquídeas, ofreciendo servicios de logística para entregas en  pedidos realizados.
                 </p>
            </div>
          </div>

          <div class="card card_3" data-aos="fade-left">
            <div class="card__content">
                <img src="img/grado.png" alt="" srcset="">
              <p class="card__title">Capacitación
              </p><p class="card__description">
                Nuestra capacitación a nivel empresarial ofrece el conocimiento necesario en el correcto cultivo e infraestructuras  para el cultivo de orquídeas y como manejar los diversos procesos de logísticas.
                 </p>
            </div>
          </div>
          
    </section>


    <section class="galeria">
        <h2 data-aos="fade-up">galeria</h2>
        <span data-aos="fade-up">
            Explore nuestras coleciones de orquideas exoticas
        </span>
        <div class="contenedorCardGaleria">
            <div class="cardGaleria" data-aos="fade-up-right">
                <img src="https://res.cloudinary.com/cede-o/image/upload/v1689065660/web%20orquidea/img1-galeria_index_ovtygc.jpg" alt="">
            </div>

            <div class="cardGaleria" data-aos="zoom-out-up">
                <img src="https://res.cloudinary.com/cede-o/image/upload/v1689065660/web%20orquidea/img2-galeria_index_zvtknw.jpg" alt="">
            </div>

            <div class="cardGaleria" data-aos="fade-up-left">
                <img src="https://res.cloudinary.com/cede-o/image/upload/v1689065660/web%20orquidea/img3-galeria_index_mtkyab.jpg" alt="">
            </div>

            <div class="cardGaleria"data-aos="fade-up-right">
                <img src="https://res.cloudinary.com/cede-o/image/upload/v1689065660/web%20orquidea/img4-galeria_index_rbvw0p.jpg" alt="">
            </div>

            <div class="cardGaleria" data-aos="zoom-out-up">
                <img src="https://res.cloudinary.com/cede-o/image/upload/v1689065660/web%20orquidea/img5-galeria_index_e37tub.jpg" alt="">
            </div>

            <div class="cardGaleria"data-aos="fade-up-left">
                <img src="https://res.cloudinary.com/cede-o/image/upload/v1689065660/web%20orquidea/img6-galeria_index_pbgrdh.jpg" alt="">
            </div>
        </div>
        <a href="galeria.html">
            <button data-aos="zoom-out-down">ver mas</button>
        </a>
    </section>

    <section class="registro">
        <h3>Registrese</h3>
        <span>
            registrese a nuestro voletin informativo para participar <br> de nuestros eventos, sorteo y conferencias semanales.
        </span>
        <br>
        <input type="email" name="" placeholder="ingrese su coreo aqui...">
        <button>enviar</button>
    </section>

    <footer>
        <img src="img/orquidea.png" alt="">
        <h3>orchidys</h3>
        <ul>
            <li>- Tel: (809-222-0000) - </li>
            <li> - Correo: orchidys@gmail.com - </li>
            <li>- Direction: calle 7 #10 villa guerrero (cede principal) - </li>
            
        </ul>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();

        //codigo menu plegable
        function DesplegarMenu_lateral(valores) {
            if (valores == false) {
                document.querySelector('.menu_plegable').style.display='none'
            }else{
                document.querySelector('.menu_plegable').style.display='block'
            }
        }
      </script>
</body>
</html>